


<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hangzheng Lin's Homepage</title>
<style>
    body{
        margin:1em auto;
        max-width:50em;
        padding:0 .62em;
        font:1.2em/1.62 sans-serif; color:#444
    }
    h1 {
        line-height:2;
    }
    h2 {
        line-height:1.2;
    }*
    h3 {
        line-height:1.2;
    }
    h4 {
        line-height:0.9;
        font-weight: normal;
    }


</style>
<article>
    <header>
        <h1>Hangzheng Lin</h1>
    </header>
    <img style="float:right;width:35%;height:30%;" alt="headshot" src="photo.JPG">
    <p>I'm a junior student at <a href="https://zjui.intl.zju.edu.cn/">Zhejiang University/University of Illinois at Urbana-Champaign Institute</a>.
    <p>I major in electronic and computer engineering and am interested in Artificial Intelligence, especially about deep learning. Recently, I am researching on an efficient and accurate method to detect aggressive behavior and human falling by convolutional neural network.
    <p>I am currently working on bachelor degree of engineering and want to go to US for graduate school after graduation. 
    <p>A version of CV and transcript can be found <a href="http://hangzheng.info/cv.pdf">here</a>.
    <br>
    <br>

    <!-- <h2>Publications</h2> 
    <p><b><a href="https://link.springer.com/chapter/10.1007/978-3-030-34986-8_36">Knowledge Graph Construction for Intelligent maintenance of Power Plant</a></b>
    <br> Yangkai Du, Jiayuan Huang, Shuting Tao, Hongwei Wang*. 2019.  -->
    <br>

    <br>
    <h2>Competition Experience</h2> 
    <b>Advisor</b>: <a href="http://www.kthbedc.com/">Wei Liu</a>, Assistant Professor of Division of Sustainable Buildings Department of Civil and Architectural Engineering KTH Royal Institute of Technology<br>
    <b>Content</b>: 2019 Mathematical Contest in Modeling problem B
        <li>The B problem asked teams to select, configure, optimally pack, geoposition, deploy and operate a set of midsize (group 2) unmanned aerial vehicles (UAV) that would supplement existing relief medical supply chains on Puerto Rico. Once beyond identifying effective ‘DroneGo’ system configurations, teams were required to plan flight paths, schedules, and supply lift details throughout the island while conducting visual road reconnaissance and damage assessment to aid disaster relief operations. Implicit to this problem were two NP-hard problems involving 3D container packing optimization, thereby causing teams to adopt clever heuristics to address this aspect of the problem. </li>
        <li>Our final paper: <a href="http://hangzheng.info/mcmthesis-demo.pdf">here</a></li>
        <li>Our paper ﬁnally get the Outstanding Winners (0.1%) and the Informs Award(0.02%) </li>
        <li>certificate: <a href="http://www.comap-math.com/mcm/2019Certs/1908904.pdf">certificate</a></li>
    <br>

    <h2>English Proficiency</h2> 
    <p>All of the courses were taught in English, could use English fluently in dialogue and writing.
    <br>
    
    <h2>Contact</h2>
    <p>Email: hl30@illinois.edu
    <br>Phone: +86 136 5577 3396
    <br>Address: 718 East Haizhou Street, Haining, Jiaxing, Zhejiang province, China
</article>














